<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">{{data.project.name}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li ng-repeat="(men, mval) in data.menu" class="nav-item">
                    <a class="nav-link capitalize" href="#">{{men}} </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <center>
                    <img src="{{data.bio.image}}" height="200px" />
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <center>
                    <h1>{{data.bio.name}}</h1>
                    <h3>{{data.bio.title}}</h3>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="time_div">
                    <div ng-repeat="(blockkey, blockval) in data.block">
                        <div class="main">
                            <h1 class="capitalize">{{blockval.name}}</h1>
                            <p>block desc</p>
                        </div>
                        <div class="timeline">
                            <div ng-repeat="(key, value) in blockval.content" class="column">
                                <div class="title">
                                    <h1> {{value.year[0]}} </h1>
                                    <h2> {{value.name}} </h2>
                                </div>
                                <div class="description">
                                    <p> {{value.description}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- block repeat-->

                </div>
                <!--timediv-->
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {
            $http.get("data.json")
                .then(function(response) {
                    $scope.data = response.data;
                    console.log($scope.data);
                });
        });
        app.filter('capitalize', function() {
            return function(input) {
                return (!!input) ? input.charAt(0).toUpperCase() + input.substr(1).toLowerCase() : '';
            }
        });
    </script>
    <style>
        .capitalize {
            text-transform: capitalize;
        }
        
        body {
            font-family: 'Dosis', sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
        .time_div {
            pading: 0;
            margin: 0;
            /*font-family: "Lato", sans-serif;*/
            position: relative;
        }
        
        .timeline {
            /*padding: 40px 0px;*/
            width: 80%;
            margin-left: 10%;
            margin-bottom: 40px;
        }
        
        .timeline:before {
            content: "";
            position: absolute;
            top: 40px;
            left: 65px;
            width: 3px;
            height: calc(100% - 80px);
            background: #c0392b;
        }
        
        .timeline .column {
            margin: 40px 40px 40px 120px;
        }
        
        .timeline .column .title h1 {
            font-size: 60px;
            color: rgba(0, 0, 0, 0.1);
            font-family: serif;
            letter-spacing: 3px;
        }
        
        .timeline .column .title h1:before {
            content: "";
            position: absolute;
            left: -62px;
            top: 86px;
            width: 10px;
            height: 10px;
            background: #fff;
            border: 3px solid #c0392b;
        }
        
        .timeline .column .title h2 {
            margin-top: -20px;
            font-size: 33px;
        }
        
        .timeline .column .description p {
            font-size: 13px;
            line-height: 20px;
            margin-left: 20px;
            margin-top: 10px;
            font-family: serif;
        }
        
        .timeline .column .description {
            border-left: 1px solid #000;
        }
        
        .main {
            width: 80%;
            margin-left: 10%;
            margin-top: 80px;
        }
        
        .main h1 {
            font-size: 50px;
            line-height: 60px;
        }
        
        .main p {
            font-size: 13px;
            line-height: 20px;
            font-family: serif;
            text-align: right;
        }
    </style>
</body>

</html>
